<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Sans-Serif;
        }

        h1 {
            margin: 10px 0;
            font-weight: normal;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            color: #756f6f;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .clearfix:after {
            display: table;
            content: "";
            clear: both;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            background-color: #f2f2f2;
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 10px 0;
            font-weight: normal;
            text-align: center;
            color: lightgrey;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="confirm-password"],
        select,
        textarea {
            width: 100%;
            padding: 10px 5px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #dedede;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="confirm-password"]:focus,
        select:focus,
        textarea:focus {
            border: 1px solid #bbb;
        }

        textarea {
            height: 150px;
            resize: none;
            font-family: Arial, Sans-Serif;
        }

        input[type="submit"] {
            float: right;
            padding: 15px 20px;
            margin-top: 5px;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: darkgreen;
            background-color: rgb(144, 238, 144);
        }

        input[type="submit"]:hover {
            color: #fff;
            background-color: rgb(120, 201, 120);
        }

        a {
            padding: 5px 7px;
            margin-top: 5px;
            text-decoration: none;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: darkblue;
            font-family: sans-serif;
        }

        a:hover {
            color: grey;
            background-color: white;
        }

        label {
            display: inline-block;
            padding: 12px 12px 12px 0;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Register Here</h1>
    <form  id="signupForm">
        <h1>Have an account? <a href="/login">Login</a></h1>
        <div class="clearfix">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input  ngModel id="fname" type="text" name="fname" placeholder="First Name" required>
            </div>
        </div>

        <div class="clearfix">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input id="lname" type="text" name="lname" placeholder="Last Name" required>
            </div>
        </div>

        <div class="clearfix">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input id="email" type="email" name="email" placeholder="Email" required>
            </div>
        </div>

        <div class="clearfix">
            <div class="col-25">
                <label for="password">Password</label>
            </div>
            <div class="col-75">
                <input id="password" type="password" name="password" placeholder="Password" required>
            </div>
        </div>

        <!-- <div class="clearfix">
            <div class="col-25">
                <label for="confirm-password">Confirm Password</label>
            </div>
            <div class="col-75">
                <input id="confirm-password" type="password" name="confirm-password" placeholder="Confirm Password" required>
            </div>
        </div> -->

        <div class="clearfix">
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </div>
    </form>
</body>

</html>
